# kalkan

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  local.properties.example  settings.gradle.kts
.stitch-temp/: fetch-home-screen.mjs  harita.html  package-lock.json  package.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalkan/app/: KalkanApp.kt  MainActivity.kt
app/src/main/java/com/kalkan/app/core/navigation/: KalkanNavHost.kt  KalkanRoute.kt
app/src/main/java/com/kalkan/app/core/notification/: NotificationHelper.kt  NotificationNavigation.kt
app/src/main/java/com/kalkan/app/data/announcement/: AnnouncementErrorMessages.kt  AnnouncementRepository.kt  FirebaseAnnouncementRepository.kt
app/src/main/java/com/kalkan/app/data/auth/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/kalkan/app/data/contacts/: EmergencyContactRepository.kt  EmergencyContactValidation.kt  FirebaseEmergencyContactRepository.kt
app/src/main/java/com/kalkan/app/data/emergencyprofile/: EmergencyProfileRepository.kt  FirebaseEmergencyProfileRepository.kt
app/src/main/java/com/kalkan/app/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kalkan/app/model/: Announcement.kt  AnnouncementPriority.kt  AnnouncementTargetAudience.kt  AppUser.kt  BackupFrequency.kt  EmergencyContact.kt  EmergencyContactRelations.kt  EmergencyProfile.kt  FamilyGroup.kt  FamilyMember.kt  FamilyRole.kt  SafetyStatus.kt  SafetyStatusType.kt  UserLocation.kt  UserRole.kt
app/src/main/java/com/kalkan/app/services/: KalkanFirebaseMessagingService.kt
app/src/main/java/com/kalkan/app/util/: AppVersionUtils.kt  EmergencyIntentHelper.kt  GreetingUtils.kt  MapIntentHelper.kt  PhoneNumberUtils.kt  TimeAgoUtils.kt  TurkishPhoneVisualTransformation.kt
app/src/main/java/com/kalkan/app/viewmodel/: AdminDashboardViewModel.kt  AnnouncementDetailViewModel.kt  AnnouncementsViewModel.kt  AuthViewModel.kt  CreateAnnouncementViewModel.kt  EmergencyContactsViewModel.kt  EmergencyProfileViewModel.kt  FamilyGroupViewModel.kt  SafetyStatusViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/zgrcan/kalkan/: KalkanApp.kt  MainActivity.kt
app/src/main/java/com/zgrcan/kalkan/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zgrcan/kalkan/model/: Announcement.kt  AnnouncementPriority.kt  AnnouncementTargetAudience.kt  AppUser.kt  BackupFrequency.kt  EmergencyContact.kt  EmergencyContactRelations.kt  EmergencyProfile.kt  FamilyGroup.kt  FamilyMember.kt  FamilyRole.kt  SafetyStatus.kt  SafetyStatusType.kt  UserLocation.kt  UserRole.kt
app/src/main/java/com/zgrcan/kalkan/services/: KalkanFirebaseMessagingService.kt
app/src/main/java/com/zgrcan/kalkan/util/: AppVersionUtils.kt  EarthquakeMagnitudeUtils.kt  EmergencyIntentHelper.kt  GreetingUtils.kt  GuestFeatureMessages.kt  MapIntentHelper.kt  MapsConfig.kt  PhoneNumberUtils.kt  TimeAgoUtils.kt  TurkishPhoneVisualTransformation.kt
app/src/main/java/com/zgrcan/kalkan/viewmodel/: AdminDashboardViewModel.kt  AdminEmergencyAlertViewModel.kt  AdminNotificationsViewModel.kt  AdminSystemMonitorViewModel.kt  AdminUsersViewModel.kt  AnnouncementDetailViewModel.kt  AnnouncementsViewModel.kt  AuthViewModel.kt  CreateAnnouncementViewModel.kt  EarthquakeMonitorViewModel.kt  EmergencyContactsViewModel.kt  EmergencyProfileViewModel.kt  FamilyGroupViewModel.kt  SafetyStatusViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_background.xml  ic_launcher_round.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
docs/: CLOUD_FUNCTIONS.md  DEVELOPMENT_PHASES.md  FIREBASE_ARCHITECTURE.md
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
(+162 files in other folders)
